API_KEY=AIzaSyBNJ5C4BKnVfunizReeBaGoiIUQtei6tus;
AUTH_DOMAIN=todo-app-abeaa.firebaseapp.com;
DATABASE_URL=https://todo-app-abeaa.firebaseio.com;
STORAGE_BUCKET=todo-app-abeaa.appspot.com;
MESSAGING_SENDER_ID=1020804498122;
