API_KEY=AIzaSyCSAXtiw4-YcOxjVYFyueN6H8CgO-E6q4I;
AUTH_DOMAIN=todo-app-test-3f49c.firebaseapp.com;
DATABASE_URL=https://todo-app-test-3f49c.firebaseio.com;
STORAGE_BUCKET=todo-app-test-3f49c.appspot.com;
MESSAGING_SENDER_ID=526090603274;
